# todolist-migrator

./: .gitignore  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  ci.yml
app/: Dockerfile  pom.xml
app/.github/workflows/: build.yml
app/src/main/java/dev/anadinema/projects/migration/: TicktickToTodoistMigrationApplication.java
app/src/main/java/dev/anadinema/projects/migration/controller/: ManageController.java  MigrateController.java  ReadController.java
app/src/main/java/dev/anadinema/projects/migration/exception/: FailedParseException.java
app/src/main/java/dev/anadinema/projects/migration/mapper/: TickTickCsvPojoToDataMapper.java  TickTickDataToTodoistCsvPojoMapper.java  TodoistCsvPojoToDataMapper.java
app/src/main/java/dev/anadinema/projects/migration/mapper/file/: CsvToPojoMapper.java  PojoToCsvMapper.java
app/src/main/java/dev/anadinema/projects/migration/model/: TickTickCsvData.java  TodoistCsvData.java
app/src/main/java/dev/anadinema/projects/migration/service/: ManageService.java  MigrateService.java
app/src/main/java/dev/anadinema/projects/migration/service/impl/: ManageServiceImpl.java  MigrateServiceImpl.java  ReadServiceImpl.java
app/src/main/java/dev/anadinema/projects/migration/util/: LogUtils.java  TodoistDataUtils.java
app/src/main/resources/: application-local.yml  application.yml
app/src/main/resources/api-specs/: latest.yaml
app/src/main/resources/startup/: banner.txt
src/main/java/dev/anadinema/projects/migration/controller/: ManageController.java  MigrateController.java  ReadController.java
src/main/java/dev/anadinema/projects/migration/exception/: FailedParseException.java  InvalidRequestException.java
src/main/java/dev/anadinema/projects/migration/exception/handler/: CommonExceptionHandler.java
src/main/java/dev/anadinema/projects/migration/mapper/: CsvToPojoMapper.java  TickTickCsvPojoToDataMapper.java  TickTickDataToTodoistMapper.java  TodoistCsvPojoToDataMapper.java
src/main/java/dev/anadinema/projects/migration/mapper/file/: CsvToPojoMapper.java  PojoToCsvMapper.java
src/main/java/dev/anadinema/projects/migration/model/: TickTickCsvData.java  TodoistCsvData.java
src/main/java/dev/anadinema/projects/migration/service/: ManageService.java  MigrateService.java  ReadService.java
src/main/java/dev/anadinema/projects/migration/service/impl/: ManageServiceImpl.java  MigrateServiceImpl.java  ReadServiceImpl.java
src/main/java/dev/anadinema/projects/migration/util/: TickTickDataUtils.java  TodoistDataUtils.java
src/main/resources/: application-local.yml
src/main/resources/api-specs/: latest.yaml
src/test/java/dev/anadinema/projects/migration/: TicktickToTodoistMigrationApplicationTests.java
